# chucknorris

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/demo/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/demo/chucknorris/core/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/demo/chucknorris/core/data/mappers/: JokeMapper.kt
app/src/main/kotlin/com/demo/chucknorris/core/data/model/: Joke.kt  JokeCategory.kt
app/src/main/kotlin/com/demo/chucknorris/core/data/network/: JokesAPI.kt
app/src/main/kotlin/com/demo/chucknorris/core/data/repositories/: JokesRepositoryImpl.kt
app/src/main/kotlin/com/demo/chucknorris/core/domain/model/: Joke.kt  JokeCategory.kt
app/src/main/kotlin/com/demo/chucknorris/core/domain/repositories/: JokesRepository.kt
app/src/main/kotlin/com/demo/chucknorris/core/domain/usecases/: GetJokeCategoriesUseCase.kt  GetJokesUseCase.kt
app/src/main/kotlin/com/demo/chucknorris/ui/: App.kt
app/src/main/kotlin/com/demo/chucknorris/ui/features/: MainActivity.kt
app/src/main/kotlin/com/demo/chucknorris/ui/features/jokes/: JokesViewModel.kt
app/src/main/kotlin/com/demo/chucknorris/ui/features/jokes/adapters/: JokeCategoryAdapter.kt  JokesAdapter.kt
app/src/main/res/layout/: activity_main.xml  custom_item_joke.xml  custom_item_joke_category.xml
app/src/test/kotlin/com/demo/chucknorris/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
