[versions]
agp = "8.7.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = {group="com.squareup.retrofit2", name="retrofit", version="2.11.0"}
retrofit-converter = {group="com.squareup.retrofit2", name="converter-gson", version="2.9.0"}
hilt = {group="com.google.dagger", name="hilt-android", version="2.50"}
hilt-compiler = {group="com.google.dagger", name="hilt-compiler", version="2.50"}
gson = {group="com.google.code.gson", name="gson", version ="2.11.0"}
kotlin-coroutines = {group="org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version="1.8.0"}
lifecycle-viewmodel = {group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version="2.8.6"}
lifecycle-runtime ={group="androidx.lifecycle", name="lifecycle-runtime-ktx", version="2.8.6"}
lifecycle-livedata ={group="androidx.lifecycle", name="lifecycle-livedata-ktx", version="2.8.6"}
androidxfragment ={group="androidx.fragment", name="fragment-ktx", version="1.8.4"}
picasso = {group="com.squareup.picasso", name="picasso", version="2.8"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-plugin = {id="com.google.dagger.hilt.android", version = "2.50"}
